<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<main>

    <div class = "modal">

         <div class ="modal-box">
         <div class = "modal-text">
            <span class="game-over">You Win!</span><br>
            <span class="play-again-text">PLAY AGAIN?</span>
            <div class="buttons">
               <button class="yes">Yes</button>
               <button class="no">No</button>
            </div>
         </div>
       </div>
     </div>
     </main>

</body>
</html>
